textarea:focus, input:focus{
    outline: none;
}
.AddEvent-card {
  position: fixed;
  z-index:900;
  text-align: center;
  width:100vw;
  height:100vh;
  background-color: rgba(255, 255, 255, 0);
  box-shadow: 0px 1em 2em  rgba(0, 0, 0, 0.3);
}

.AddEvent-msg-frame{
  position:absolute;
  width: 100vw;
  display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.AddEvent-msg {
  flex: 0 1 auto;
  align-self: center;
  text-align: center;
  padding: 6px 13px 8px 13px;
  top:30vh;
  border-radius: 40px;
  position: absolute;
  background-color: #252525;
  color: white;
  font-weight: 300;
  font-size:1em;
}

.AddEvent-content {
  position: absolute;
  margin-bottom: 15vh;
  bottom: 0;
  width:80vw;
  padding: 10vh 10vw;
  background-image: radial-gradient(ellipse farthest-corner at center, rgba(255,255,255,0.88) 0%, rgba(255,255,255,0) 75%);
    display: table-cell;
}

.AddEvent-valid {
width: 80px;
height: 80px;
border-radius: 40px;
border:0;
cursor: pointer;
text-align: center;
font-size: 4em;
line-height: 1.2em;
font-weight: 300;
color:white;
position: absolute;
bottom: 8vh;
left:50vw;
margin-left:-40px;
order: 0;
flex: 0 1 auto;
align-self: center;
background-color: rgba(254, 86, 174, 0.65);
overflow: hidden;
background: #f06;
background: url(../img/btn-check.png) no-repeat center center, linear-gradient( 45deg, #f6ab2f, rgba(254, 86, 174, 1));
opacity: 0.8;
}
